<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Important for RWD -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      nav {
        width: 100%;

        background-color: antiquewhite;
        display: flex;
        justify-content: space-between;
        align-content: center;
      }

      nav section {
        padding: 20px;
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: space-between;
      }

      #logo {
        flex: 1;
        align-self: center;
      }

      #rightMenu {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        gap: 5px;
      }
      #righMenu a {
        text-decoration: none;
      }
      #rightMenu button {
        padding: 10px 20px;
        background-color: transparent;
        border: 1px solid black;
        border-radius: 5px;
      }
      #rightMenu button:hover {
        background-color: black;
        color: white;
      }

      main {
        width: 100%;
        background-color: lightblue;
        height: 90vh;
        /* height: 800px; */
      }

      #bioSection {
        width: 1000px;
        margin: 0 auto;
        height: 50%;
        background-color: white;
      }

      #formSection {
      }
      .flex-column {
        display: flex;
        flex-direction: column;
      }
      .flex-1 {
        flex: 1;
      }
      .flex-2 {
        flex: 2;
      }
      .flex-3 {
        flex: 3;
      }
      .flex-4 {
        flex: 4;
      }
      .flex-row {
        display: flex;
        flex-direction: row;
      }
      .gap-20 {
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <section>
        <!-- Logo -->
        <div id="logo">Logo</div>

        <!-- Right Menu -->
        <div id="rightMenu">
          <a href="index.html">
            <button>Home</button>
          </a>
          <a href="index.html">
            <button>Product</button>
          </a>
          <a href="index.html">
            <button>Gallery</button>
          </a>
          <a href="index.html">
            <button>Blog</button>
          </a>
        </div>
      </section>
    </nav>
    <main>
      <!-- Section Biodata -->
      <section id="bioSection">
        <div class="flex-row">
          <section id="bioFoto" class="flex-1">Foto</section>
          <section id="bioData" class="flex-3 flex-column gap-20">
            <h1>Antonius Joshua</h1>
            <p>Frontend Designer</p>
            <div>
              <button>Kontak</button>
              <button>Resume</button>
            </div>
          </section>
        </div>
        <div></div>
      </section>

      <!-- Section Form -->
      <section id="formSection"></section>
    </main>
  </body>
</html>
